DJANGO_SECRET_KEY=get-your-secretkey
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=chatdb
POSTGRES_USER=chatuser
POSTGRES_PASSWORD=chatpass
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

SIMPLE_JWT_ACCESS_LIFETIME_MIN=60
SIMPLE_JWT_REFRESH_LIFETIME_DAYS=7

GEMINI_API_KEY=get-gemini-api-key
GEMINI_MODEL=gemini-1.5-flash